<?php

return [
    'chainBracelet' => 'Chain Bracelet',
    'bangleBracelet' => 'Bangle Bracelet',
    'charmBracelet' => 'Charm Bracelet',
    'cuffBracelet' => 'Cuff Bracelet',
    'beadedBracelet' => 'Beaded Bracelet',
    'leatherBracelet' => 'Leather Bracelet',
    'tennisBracelet' => 'Tennis Bracelet',
    'strandBracelet' => 'Strand Bracelet',
    'stretchBracelet' => 'Stretch Bracelet',
    'pearlBracelet' => 'Pearl Bracelet',
    'ankletBracelet' => 'Anklet Bracelet',
    'linkBracelet' => 'Link Bracelet',
    'idBracelet' => 'ID Bracelet',
    'toggleBracelet' => 'Toggle Bracelet',
    'wrapBracelet' => 'Wrap Bracelet',
    'friendshipBracelet' => 'Friendship Bracelet',
    'personalizedBracelet' => 'Personalized Bracelet',
    'initialBracelet' => 'Initial Bracelet',
    'ropeBracelet' => 'Rope Bracelet',
    'magneticBracelet' => 'Magnetic Bracelet',
    'multiStrandBracelet' => 'Multi-Strand Bracelet',
    'coinBracelet' => 'Coin Bracelet',
    'crossBracelet' => 'Cross Bracelet',
    'crystalBracelet' => 'Crystal Bracelet',
    'enamelBracelet' => 'Enamel Bracelet',
    'flowerBracelet' => 'Flower Bracelet',
    'geometricBracelet' => 'Geometric Bracelet',
    'hamsaBracelet' => 'Hamsa Bracelet',
    'heartBracelet' => 'Heart Bracelet',
    'infinityBracelet' => 'Infinity Bracelet',
    'knotBracelet' => 'Knot Bracelet',
    'medicalBracelet' => 'Medical Bracelet',
    'moonBracelet' => 'Moon Bracelet',
    'morseCodeBracelet' => 'Morse Code Bracelet',
    'paracordBracelet' => 'Paracord Bracelet',
    'peaceBracelet' => 'Peace Bracelet',
    'petBracelet' => 'Pet Bracelet',
    'pineappleBracelet' => 'Pineapple Bracelet',
    'rainbowBracelet' => 'Rainbow Bracelet',
    'religiousBracelet' => 'Religious Bracelet',
    'silverBracelet' => 'Silver Bracelet',
    'skeletonBracelet' => 'Skeleton Bracelet',
    'slideBracelet' => 'Slide Bracelet',
    'statementBracelet' => 'Statement Bracelet',
    'surfBracelet' => 'Surf Bracelet',
    'tasselBracelet' => 'Tassel Bracelet',
    'threadBracelet' => 'Thread Bracelet',
    'turquoiseBracelet' => 'Turquoise Bracelet',
    'woodenBracelet' => 'Wooden Bracelet',

];
