<?php

return[
    'hoopEarrings' => 'Hoop Earrings',
    'studEarrings' => 'Stud Earrings',
    'dangleEarrings' => 'Dangle Earrings',
    'chandelierEarrings' => 'Chandelier Earrings',
    'tasselEarrings' => 'Tassel Earrings',
    'earThreaders' => 'Ear Threaders',
    'clusterEarrings' => 'Cluster Earrings',
    'huggieEarrings' => 'Huggie Earrings',
    'jacketEarrings' => 'Jacket Earrings',
    'earCuffs' => 'Ear Cuffs',
    'frontBackEarrings' => 'Front Back Earrings',
    'leverbackEarrings' => 'Leverback Earrings',
    'clipOnEarrings' => 'Clip On Earrings',
    'earPin' => 'Ear Pin',
    'earScrew' => 'Ear Screw',
    'earWrap' => 'Ear Wrap',
    'frenchHookEarrings' => 'French Hook Earrings',
    'omegaBackEarrings' => 'Omega Back Earrings',
    'pushBackEarrings' => 'Push Back Earrings',
    'screwBackEarrings' => 'Screw Back Earrings',
    'saddlebackEarrings' => 'Saddleback Earrings',
    'snapClosureEarrings' => 'Snap Closure Earrings',
    'barbellEarrings' => 'Barbell Earrings',
    'ballEarrings' => 'Ball Earrings',
    'beadedEarrings' => 'Beaded Earrings',
    'circleEarrings' => 'Circle Earrings',
    'coinEarrings' => 'Coin Earrings',
    'crystalEarrings' => 'Crystal Earrings',
    'dropEarrings' => 'Drop Earrings',
    'featherEarrings' => 'Feather Earrings',
    'filigreeEarrings' => 'Filigree Earrings',
    'geometricEarrings' => 'Geometric Earrings',
    'heartEarrings' => 'Heart Earrings',
    'initialEarrings' => 'Initial Earrings',
    'knotEarrings' => 'Knot Earrings',
    'moonEarrings' => 'Moon Earrings',
    'nameplateEarrings' => 'Nameplate Earrings',
    'pearlEarrings' => 'Pearl Earrings',
    'religiousEarrings' => 'Religious Earrings',
    'silverEarrings' => 'Silver Earrings',
    'stackableEarrings' => 'Stackable Earrings',
    'teardropEarrings' => 'Teardrop Earrings',
    'treeOfLifeEarrings' => 'Tree of Life Earrings',
    'turquoiseEarrings' => 'Turquoise Earrings',
    'vintageEarrings' => 'Vintage Earrings',
    'wireEarrings' => 'Wire Earrings',

];
