<?php

return [
    'pearlNecklace' => 'Pearl Necklace',
    'chokerNecklace' => 'Choker Necklace',
    'pendantNecklace' => 'Pendant Necklace',
    'beadedNecklace' => 'Beaded Necklace',
    'bibNecklace' => 'Bib Necklace',
    'collarNecklace' => 'Collar Necklace',
    'lariatNecklace' => 'Lariat Necklace',
    'chainNecklace' => 'Chain Necklace',
    'locketNecklace' => 'Locket Necklace',
    'tasselNecklace' => 'Tassel Necklace',
    'yNecklace' => 'Y Necklace',
    'layeredNecklace' => 'Layered Necklace',
    'torqueNecklace' => 'Torque Necklace',
    'tribalNecklace' => 'Tribal Necklace',
    'charmNecklace' => 'Charm Necklace',
    'chunkyNecklace' => 'Chunky Necklace',
    'princessNecklace' => 'Princess Necklace',
    'operaNecklace' => 'Opera Necklace',
    'sautoirNecklace' => 'Sautoir Necklace',
    'ropeNecklace' => 'Rope Necklace',
    'pearlStrandNecklace' => 'Pearl Strand Necklace',
    'barNecklace' => 'Bar Necklace',
    'tennisNecklace' => 'Tennis Necklace',
    'bibCollarNecklace' => 'Bib Collar Necklace',
    'crossNecklace' => 'Cross Necklace',
    'heartNecklace' => 'Heart Necklace',
    'initialNecklace' => 'Initial Necklace',
    'pendantChokerNecklace' => 'Pendant Choker Necklace',
    'bibStatementNecklace' => 'Bib Statement Necklace',
    'bibBeadedNecklace' => 'Bib Beaded Necklace',
    'collarBibNecklace' => 'Collar Bib Necklace',
    'collarStatementNecklace' => 'Collar Statement Necklace',
    'coinNecklace' => 'Coin Necklace',
    'crystalNecklace' => 'Crystal Necklace',
    'featherNecklace' => 'Feather Necklace',
    'flowerNecklace' => 'Flower Necklace',
    'geometricNecklace' => 'Geometric Necklace',
    'hamsaNecklace' => 'Hamsa Necklace',
    'layeredBibNecklace' => 'Layered Bib Necklace',
    'medallionNecklace' => 'Medallion Necklace',
    'moonNecklace' => 'Moon Necklace',
    'multiChainNecklace' => 'Multi Chain Necklace',
    'roseNecklace' => 'Rose Necklace',
    'shellNecklace' => 'Shell Necklace',
    'stoneNecklace' => 'Stone Necklace',
    'tasselChokerNecklace' => 'Tassel Choker Necklace',
    'tribalStatementNecklace' => 'Tribal Statement Necklace',
    'wireChokerNecklace' => 'Wire Choker Necklace',

];
