<?php

return [
    'index.user' => 'View list of users',
    'edit.user' => 'Edit users',
    'show.user' => 'View details of a user',
    'update.user' => 'Update a user',
    'changeStatus.user' => 'Change user status',
    'edit.profile' => 'Edit user profile',
    'update.profile' => 'Update user profile',
    'destroy.profile' => 'Delete user profile',
    'edit.users.permissions' => 'Edit user permissions',
    'edit.product' => 'Edit a product',
    'user.dev' => 'Permissions for API integration',
    'api.index.product' => 'API consumption for listing products',
    'api.update.product' => 'API consumption for updating products',
    'api.show.product' => 'API consumption for viewing product details',
    'api.store.product' => 'API consumption for creating a product',
    'api.destroy.product' => 'API consumption for deleting a product',
    'api.changeStatus.product' => 'API consumption for changing product status',
    'api.export.products' => 'API consumption for exporting products',
    'api.import.products' => 'API consumption for importing products',
    'api.index.cart' => 'API consumption for listing a shopping cart',
    'api.setAmount.cart' => 'API consumption for selecting the quantity of a cart item',
    'api.store.cart' => 'API consumption for adding a product to the cart',
    'api.destroy.cart' => 'API consumption for deleting a cart item',
    'api.changeState.cart' => 'API consumption for modifying the state of a cart item',
    'api.total.cart' => 'API consumption for calculating the total cart value',
    'api.order.index' => 'API consumption for listing purchase orders',
    'api.order.show' => 'API consumption for retrieving information about a purchase order',
    'api.order.store' => 'API consumption for creating a purchase order',
    'api.order.retry' => 'API consumption for retrying the payment of a purchase order',
    'api.permissions.index' => 'API consumption for listing system permissions',
    'api.roles.delete' => 'API consumption for deleting a system role',
    'api.permissionsToRole.show' => 'API consumption for assigning permissions to a role',
    'api.roles.store' => 'API consumption for creating a new role',
    'api.roles.index' => 'API consumption for listing system roles',
    'api.roles.assignPermissions' => 'API consumption for assigning permissions to a role',
    'api.user.showPermissions' => 'API consumption for showing permissions associated with a user',
    'api.user.assignPermissions' => 'API consumption for assigning permissions to a user',
    'api.user.showRoles' => 'API consumption for showing roles associated with a user',
    'api.user.assignRoles' => 'API consumption for assigning roles to a user',
    'api.role.identity' => 'API consumption for determining the identity of a role',
    'api.user.identity' => 'API consumption for determining the identity of a user',
];
