<?php

return [
    'chainBracelet' => 'Pulsera de cadena',
    'bangleBracelet' => 'Pulsera de brazalete',
    'charmBracelet' => 'Pulsera de encanto',
    'cuffBracelet' => 'Pulsera de puño',
    'beadedBracelet' => 'Pulsera de cuentas',
    'leatherBracelet' => 'Pulsera de cuero',
    'tennisBracelet' => 'Pulsera de tenis',
    'strandBracelet' => 'Pulsera de hilos',
    'stretchBracelet' => 'Pulsera elástica',
    'pearlBracelet' => 'Pulsera de perlas',
    'ankletBracelet' => 'Pulsera de tobillo',
    'linkBracelet' => 'Pulsera de enlace',
    'idBracelet' => 'Pulsera de identificación',
    'toggleBracelet' => 'Pulsera de palanca',
    'wrapBracelet' => 'Pulsera de envoltura',
    'friendshipBracelet' => 'Pulsera de la amistad',
    'personalizedBracelet' => 'Pulsera personalizada',
    'initialBracelet' => 'Pulsera con inicial',
    'ropeBracelet' => 'Pulsera de cuerda',
    'magneticBracelet' => 'Pulsera magnética',
    'multiStrandBracelet' => 'Pulsera de múltiples hilos',
    'coinBracelet' => 'Pulsera de monedas',
    'crossBracelet' => 'Pulsera de cruz',
    'crystalBracelet' => 'Pulsera de cristal',
    'enamelBracelet' => 'Pulsera de esmalte',
    'flowerBracelet' => 'Pulsera de flores',
    'geometricBracelet' => 'Pulsera geométrica',
    'hamsaBracelet' => 'Pulsera Hamsa',
    'heartBracelet' => 'Pulsera de corazón',
    'infinityBracelet' => 'Pulsera de infinito',
    'knotBracelet' => 'Pulsera de nudo',
    'medicalBracelet' => 'Pulsera médica',
    'moonBracelet' => 'Pulsera de luna',
    'morseCodeBracelet' => 'Pulsera de código Morse',
    'paracordBracelet' => 'Pulsera Paracord',
    'peaceBracelet' => 'Pulsera de paz',
    'petBracelet' => 'Pulsera para mascotas',
    'pineappleBracelet' => 'Pulsera de piña',
    'rainbowBracelet' => 'Pulsera de arcoíris',
    'religiousBracelet' => 'Pulsera religiosa',
    'silverBracelet' => 'Pulsera de plata',
    'skeletonBracelet' => 'Pulsera de esqueleto',
    'slideBracelet' => 'Pulsera deslizante',
    'statementBracelet' => 'Pulsera de declaración',
    'surfBracelet' => 'Pulsera de surf',
    'tasselBracelet' => 'Pulsera de borlas',
    'threadBracelet' => 'Pulsera de hilo',
    'turquoiseBracelet' => 'Pulsera de turquesa',
    'woodenBracelet' => 'Pulsera de madera',

];
