<?php

return[
    'hoopEarrings' => 'Aros de aro',
    'studEarrings' => 'Pendientes de botón',
    'dangleEarrings' => 'Pendientes colgantes',
    'chandelierEarrings' => 'Pendientes de araña',
    'tasselEarrings' => 'Pendientes de borlas',
    'earThreaders' => 'Pasadores de oreja',
    'clusterEarrings' => 'Pendientes de racimo',
    'huggieEarrings' => 'Pendientes de aro pequeño',
    'jacketEarrings' => 'Pendientes de chaqueta',
    'earCuffs' => 'Pendientes de oreja',
    'frontBackEarrings' => 'Pendientes delanteros y traseros',
    'leverbackEarrings' => 'Pendientes de palanca',
    'clipOnEarrings' => 'Pendientes de clip',
    'earPin' => 'Pasador de oreja',
    'earScrew' => 'Tornillo de oreja',
    'earWrap' => 'Envoltura de oreja',
    'frenchHookEarrings' => 'Pendientes franceses con gancho',
    'omegaBackEarrings' => 'Pendientes de espalda omega',
    'pushBackEarrings' => 'Pendientes de empuje',
    'screwBackEarrings' => 'Pendientes de tornillo',
    'saddlebackEarrings' => 'Pendientes de montura',
    'snapClosureEarrings' => 'Pendientes con cierre de broche',
    'barbellEarrings' => 'Pendientes de barra',
    'ballEarrings' => 'Pendientes de bola',
    'beadedEarrings' => 'Pendientes de cuentas',
    'circleEarrings' => 'Pendientes de círculo',
    'coinEarrings' => 'Pendientes de moneda',
    'crystalEarrings' => 'Pendientes de cristal',
    'dropEarrings' => 'Pendientes de gota',
    'featherEarrings' => 'Pendientes de pluma',
    'filigreeEarrings' => 'Pendientes de filigrana',
    'geometricEarrings' => 'Pendientes geométricos',
    'heartEarrings' => 'Pendientes de corazón',
    'initialEarrings' => 'Pendientes de letra',
    'knotEarrings' => 'Pendientes de nudo',
    'moonEarrings' => 'Pendientes de luna',
    'nameplateEarrings' => 'Pendientes de placa de nombre',
    'pearlEarrings' => 'Pendientes de perla',
    'religiousEarrings' => 'Pendientes religiosos',
    'silverEarrings' => 'Pendientes de plata',
    'stackableEarrings' => 'Pendientes apilables',
    'teardropEarrings' => 'Pendientes de lágrima',
    'treeOfLifeEarrings' => 'Pendientes del árbol de la vida',
    'turquoiseEarrings' => 'Pendientes de turquesa',
    'vintageEarrings' => 'Pendientes vintage',
    'wireEarrings' => 'Pendientes de alambre',

];
