<?php

return [
    'dashboard' => 'Vitrina',
    'seeUsers' => 'Usuarios',
    'seeProducts' => 'Productos',
    'profile' => 'Perfíl',
    'logOut' => 'Cerrar Sesión',
    'logIn' => 'Iniciar Sesión',
    'rememberMe' => 'Recordarme',
    'perfilInformation' => 'Información de perfíl',
    'updateProfile' => 'Actualiza tu perfíl de cuenta, email y nombre.',
    'emailUnverified' => 'Tu dirección de correo electrónico no ha sido verificada',
    'reSend' => 'Click aquí para reenviar el correo de verificación',
    'newLinkSent' => 'Un nuevo correo con link de verificación ha sido enviado.',
    'saved' => 'Guardado',
    'updatePassword' => 'Actualizar contraseña.',
    'ensureAccount' => 'Asegúrese de usar una contraseña larga y aleatoria para mayor seguridad.',
    'currentPassword' => 'Contraseña actual.',
    'newPassword' => 'Nueva contraseña',
    'confirmPassword' => 'Confirme su contraseña.',
    'deleteAccount' => 'Borrar la cuenta',
    'warningDataLost' => 'Una vez que se elimine tu cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar tu cuenta, descarga cualquier dato o información que desees conservar.',
    'areYouSure' => '¿Está seguro de querer eliminar la cuenta?',
    'onceDeleted' => 'Una vez que se elimine tu cuenta, todos sus recursos y datos se eliminarán permanentemente. Por favor, ingresa tu contraseña para confirmar que deseas eliminar tu cuenta de forma permanente.',
    'register' => 'Registrarse',
    'permissions' => 'Permisos',
    'roles' => 'Roles',
    'developers'=>'Desarrolladores',
    'administration'=>'Administracion',

];
