<?php

return [
    'pearlNecklace' => 'Collar de perlas',
    'chokerNecklace' => 'Collar choker',
    'pendantNecklace' => 'Collar con dije',
    'beadedNecklace' => 'Collar de cuentas',
    'bibNecklace' => 'Collar babero',
    'collarNecklace' => 'Collar',
    'lariatNecklace' => 'Collar lariat',
    'chainNecklace' => 'Collar de cadena',
    'locketNecklace' => 'Collar medallón',
    'tasselNecklace' => 'Collar de borlas',
    'yNecklace' => 'Collar en Y',
    'layeredNecklace' => 'Collar de capas',
    'torqueNecklace' => 'Collar torcido',
    'tribalNecklace' => 'Collar tribal',
    'charmNecklace' => 'Collar de dijes',
    'chunkyNecklace' => 'Collar grueso',
    'princessNecklace' => 'Collar princesa',
    'operaNecklace' => 'Collar ópera',
    'sautoirNecklace' => 'Collar sautoir',
    'ropeNecklace' => 'Collar de cuerda',
    'pearlStrandNecklace' => 'Collar de hilera de perlas',
    'barNecklace' => 'Collar de barra',
    'tennisNecklace' => 'Collar de tenis',
    'bibCollarNecklace' => 'Collar babero',
    'crossNecklace' => 'Collar cruzado',
    'heartNecklace' => 'Collar de corazón',
    'initialNecklace' => 'Collar de inicial',
    'pendantChokerNecklace' => 'Collar choker con dije',
    'bibStatementNecklace' => 'Collar babero llamativo',
    'bibBeadedNecklace' => 'Collar babero con cuentas',
    'collarBibNecklace' => 'Collar babero con collar',
    'collarStatementNecklace' => 'Collar llamativo',
    'coinNecklace' => 'Collar de moneda',
    'crystalNecklace' => 'Collar de cristal',
    'featherNecklace' => 'Collar de pluma',
    'flowerNecklace' => 'Collar de flor',
    'geometricNecklace' => 'Collar geométrico',
    'hamsaNecklace' => 'Collar hamsa',
    'layeredBibNecklace' => 'Collar babero de capas',
    'medallionNecklace' => 'Collar de medallón',
    'moonNecklace' => 'Collar de luna',
    'multiChainNecklace' => 'Collar de varias cadenas',
    'roseNecklace' => 'Collar de rosa',
    'shellNecklace' => 'Collar de concha',
    'stoneNecklace' => 'Collar de piedra',
    'tasselChokerNecklace' => 'Collar choker de borlas',
    'tribalStatementNecklace' => 'Collar tribal llamativo',
    'wireChokerNecklace' => 'Collar choker',

];
