<?php

return [
    'index.user'=>'Ver la lista de usuarios',
    'edit.user'=>'Editar usuarios',
    'show.user'=>'Ver los detalles de un usuario',
    'update.user'=>'Actualizar un usuario',
    'changeStatus.user'=>'Cambiar el estatus de un usuario',
    'edit.profile'=>'Editar el perfil de un usuario',
    'update.profile'=>'Actualizar el perfil de un usuario',
    'destroy.profile'=>'Eliminar el perfil de un usuario',
    'edit.users.permissions'=>'Editar los permisos de un usuario',
    'edit.product'=>'Editar un producto',
    'user.dev'=>'Permisos para integracón de API',
    'api.index.product'=>'Consumo de api para listar productos',
    'api.update.product'=>'Consumo de api para actualizar productos',
    'api.show.product'=>'Consumo de api para ver los detalles de un producto',
    'api.store.product'=>'Consumo de api para la creación de un producto',
    'api.destroy.product'=>'Consumo de api para la eliminación de un producto',
    'api.changeStatus.product'=>'Consumo de api para el cambio de estado de un producto',
    'api.export.products'=>'Consumo de api para la exportación de productos',
    'api.import.products'=>'Consumo de api para la importación de productos',
    'api.index.cart'=>'Consumo de api para el listado de un carrito de compras',
    'api.setAmount.cart'=>'Consumo de api para la selección de cantidad de un item de carrito',
    'api.store.cart'=>'Consumo de api para la toma de un producto a carrito',
    'api.destroy.cart'=>'Consumo de api para la eliminación de un item de carrito',
    'api.changeState.cart'=>'Consumo de api para la modificación del estado de un item de carrito',
    'api.total.cart'=>'Consumo de  api para el calculo del total de carrito',
    'api.order.index'=>'Consumo de api para enlistar las ordenes de compra',
    'api.order.show'=>'Consumo de api con la información de una orden de compra',
    'api.order.store'=>'Consumo de api para la creación de una orden de compra',
    'api.order.retry'=>'Consumo de api para reintentar el pago de una orden de compra',
    'api.permissions.index'=>'Consumo de api para enlistar los permisos del sistema',
    'api.roles.delete'=>'Consumo de api para eliminar un role del sistema',
    'api.permissionsToRole.show'=>'consumo de api para asignar permisos a un role',
    'api.roles.store'=>'Consumo de api para crear un role nuevo',
    'api.roles.index'=>'Consumo de api para listar los roles del sitema',
    'api.roles.assignPermissions'=>'Consumo de api para asignar permisos a un role',
    'api.user.showPermissions'=>'Consumo de api para mostrar los permisos asociados a un usuario',
    'api.user.assignPermissions'=>'Consumo de api para asignar permisos a un usuario',
    'api.user.showRoles'=>'Consumo de api para mostrar los roles asociados a un usuario',
    'api.user.assignRoles'=>'Consumo de api para asignar roles a un usuario',
    'api.role.identity'=>'Consumo de api para determinar la identidad de un role',
    'api.user.identity'=>'Consumo de api para determinar la identidad de un usuario',
];
